BOT_TOKEN="BOT_TOKEN"
TELEGRAM_DEFAULT_CHAT_ID="TELEGRAM_DEFAULT_CHAT_ID"
TELEGRAM_SERVER_BOT_TOKEN="TELEGRAM_SERVER_BOT_TOKEN"
TELEGRAM_DEFAULT_SERVER_CHAT_ID="TELEGRAM_DEFAULT_SERVER_CHAT_ID"

EMAIL_USER="EMAIL_USER"
EMAIL_PASSWORD="EMAIL_PASSWORD"

AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
AWS_REGION="AWS_REGION"
AWS_STORAGE_BUCKET_NAME="AWS_STORAGE_BUCKET_NAME"
USE_S3="USE_S3"

DB_HOST="DB_HOST"
DB_NAME="DB_NAME"
DB_USER="DB_USER"
DB_PASSWORD="DB_PASSWORD"